<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Netflix Clone</title>
    <link rel="stylesheet" href="forgot-password.css">
</head>

<body>

    <!-- Header with Netflix Logo & Sign In Button -->
    <div class="header">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix Logo">
        </div>
        <a href="sign-in.html"><button class="sign-in-btn">Sign In</button></a>
    </div>

    <!-- Forgot Password Container -->
    <div class="forgot-password-container">
        <h2>Update Password: Email or Phone</h2>
        <form>
            <p>How would you like to reset your password?</p>
            <label>
                <input class="email"type="radio" name="contact_method" value="email"> Email
            </label>
            <br>
            <label>
                <input type="radio" name="contact_method" value="SMS"> SMS
            </label>
            <p>
                <input type="text" placeholder="name@example.com" required>
                <button type="button">Email me</button>
                <a href="forgot-password2.html">I don't remember my email or phone</a>
            </p>
        </form>
    </div>

</body>

</html>